<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="database" path="history.db" />
    <exclude domain="database" path="history.db-journal" />
    <exclude domain="database" path="history.db-wal" />
    <exclude domain="database" path="history.db-shm" />
</full-backup-content>
